<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Arcel Derosena's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://placeimg.com/840/800/arch" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Arcel Derosena</li>
          <li><a href="#">Home</a></li>
          <li><a href="index.html">Experience</a></li>
        </ul>
    </div>

    <header>
      <img src="https://placeimg.com/640/480/tech" alt="Drawing of Arcel Derosena" class="profile-image">
      <h1 class="tag name">Hello, I’m Arcel.</h1>
      <p class="tag location">My home is Brooklyn, NY.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>I’m currently working at a restauraunt in the east village but I'm studying HTML and CSS Online a site called teamtreehouse.</p>
        <p>.</p>
      </div>



      <div class="card">
        <h2>Goals</h2>
        <p>I want to move to the city where all the coders are.</p>
        <p>Get a job in coding.</p>
        <p>Create a blog.</p>
        <p>Start a startup.</p>
